<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>예약 확인</title>
        <style>
            .container {
                text-align: center;
                border : 2px dotted skyblue;
                border-radius: 10px;
                padding : 10px;

            }
            #caution {
                color : #CD1818;
            }

            #ok{
            width: 180px;
            height: 50px;
            color : #FFF;
            background-color: #222;
            border-radius: 5px;
            font-size: 1em;
            border-style : solid;
            margin-right : 5px;
            display :inline-block;
            }
            #ok:active { 
            width: 180px;
            height: 50px;
            color : #222;
            background-color: #fff;
            border-radius: 5px;
            font-size: 1em;
            border-style : inset; 
            margin-right : 5px;
            display :inline-block;
            }

            #no {
            width: 180px;
            height: 50px;
            color : black;
            background-color: #ccc;
            border-radius: 5px;
            font-size: 1em;
            border : 1px none;
            margin-left : 5px;
            display :inline-block;

            margin-top:20px;    
            margin-right:20px;
            }
            #no:active {
            width: 180px;
            height: 50px;
            color : black;
            background-color: #fff;
            border-radius: 5px;
            font-size: 1em;
            border-style : inset; 
            margin-left : 5px;
            display :inline-block;
            margin-right:20px;
            }
        </style>
    </head>
    <body>



        <div class="container">
            <div>
                <p>
                    <b>예약 일정 확인</b><br> 
                    6월 10일 토요일<br>  
                    오전 10:00 ~ 오후 1: 00 <br>  
                    수강인원 : 2명</p>
            </div>
            <div id="caution">
                <small>예약시간 미준수로 인한 불이익은 책임지지 않습니다</small><br>
                <small>※예약이 거절될수 있습니다 ( 예약금 전액 환불)</small><br>
                <button id="no">취소</button><button id="ok">결제</button>
            </div>
        </div>
        <script>
        
        document.querySelector("#ok").onclick = popupCheck;
            function popupCheck (){
                const left = ( screen.availWidth - 500 )/2;
                const top = ( screen.availHeight - 300 )/2;
                var viewOpt = "left="+left+", top = " + top + ",width=500, height=300";
                window.close("./popup.html","", viewOpt);
            }

            document.querySelector("#no").onclick = popupCheck;
            function popupCheck (){
                const left = ( screen.availWidth - 500 )/2;
                const top = ( screen.availHeight - 300 )/2;
                var viewOpt = "left="+left+", top = " + top + ",width=500, height=300";
                window.close("./popup.html","", viewOpt);
            }

        </script>
    </body>
</html>